First man on moon Neil Armstrong dead at 82
Posted: Sat, 25 Aug 2012 18:36:26 -0400
(Reuters) - U.S. astronaut Neil Armstrong, who took a giant leap for mankind when he became the first person to walk on the moon, has died at the age of 82, his family said on Saturday.
http://feeds.reuters.com/~r/reuters/topNews/~3/ptoAzETqy3w/us-usa-neilarmstrong-idUSBRE87O0B020120825
------------------------
Analysis: Europe far right shuns Breivik's acts, flirts with ideas
Posted: Sun, 26 Aug 2012 04:06:16 -0400
LONDON/ROME (Reuters) - Norwegian mass killer Anders Behring Breivik may have failed to ignite a race war with Muslims, but he succeeded in stoking anxieties about the stability of Europe's increasingly diverse societies.
http://feeds.reuters.com/~r/reuters/topNews/~3/8_ZjdvnkrGI/us-norway-breivik-europe-idUSBRE87P01N20120826  
------------------------
Assad's forces accused of massacre near Syrian capital
Posted: Sun, 26 Aug 2012 13:31:18 -0400
ALEPPO, Syria (Reuters) - Syrian opposition activists accused President Bashar al-Assad's army on Sunday of massacring hundreds of people in a town close to the capital that government forces recaptured from rebels.
http://feeds.reuters.com/~r/reuters/topNews/~3/LX-rY_dZ8Fo/us-syria-crisis-idUSBRE8610SH20120826
------------------------
Isaac bears down on Florida after lashing Caribbean
Posted: Sun, 26 Aug 2012 13:24:12 -0400
KEY WEST, Florida (Reuters) - Tropical Storm Isaac lashed south Florida with winds and heavy rain on Sunday after battering the Caribbean, disrupting plans for the Republican National Convention in Tampa and threatening to interrupt about half of U.S. offshore oil output.
http://feeds.reuters.com/~r/reuters/topNews/~3/nBO_UUMM89s/us-storm-isaac-idUSBRE87L0PH20120826
------------------------
Britain wants to restart Assange talks with Ecuador
Posted: Sun, 26 Aug 2012 13:27:10 -0400
LONDON (Reuters) - Britain said on Sunday it remained committed to reaching a diplomatic solution to the presence of WikiLeaks founder Julian Assange in Ecuador's London embassy, after both countries took steps to defuse a row over his action in taking refuge there.
http://feeds.reuters.com/~r/reuters/topNews/~3/P3str2NyRvg/us-wikileaks-assange-idUSBRE87P09F20120826
------------------------
After mourning, Lonmin in race to restart mining
Posted: Sun, 26 Aug 2012 09:14:44 -0400
JOHANNESBURG (Reuters) - World no. 3 platinum producer Lonmin is racing to resume ore extraction at its Marikana site, with no guarantee striking workers will return this week after a mourning period for comrades killed in a wave of labour unrest.
http://feeds.reuters.com/~r/reuters/topNews/~3/Vouw6Dyvu5Y/us-safrica-lonmin-idUSBRE87P04U20120826  
------------------------
Two members of punk rock band flee Russia
Posted: Sun, 26 Aug 2012 09:19:09 -0400
MOSCOW (Reuters) - Two members of Russia's anti-Kremlin punk band Pussy Riot have fled the country to avoid prosecution for staging a protest against President Vladimir Putin at a church altar, the band said on Sunday.
http://feeds.reuters.com/~r/reuters/topNews/~3/zcitjewIPDQ/us-russia-pussyriot-idUSBRE87P03O20120826
