First man on moon Neil Armstrong dead at 82
Posted: Sat, 25 Aug 2012 18:36:26 -0400
(Reuters) - U.S. astronaut Neil Armstrong, who took a giant leap for mankind when he became the first person to walk on the moon, has died at the age of 82, his family said on Saturday.
------------------------
Analysis: Europe far right shuns Breivik's acts, flirts with ideas
Posted: Sun, 26 Aug 2012 04:06:16 -0400
LONDON/ROME (Reuters) - Norwegian mass killer Anders Behring Breivik may have failed to ignite a race war with Muslims, but he succeeded in stoking anxieties about the stability of Europe's increasingly diverse societies.
------------------------
