<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleGameTest/World.cs">
    <Files>
      <File FileName="ConsoleGame/World.cs" Line="9" Column="2" />
      <File FileName="ConsoleGameTest/World.cs" Line="31" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleGame" expanded="True" />
          <Node name="ConsoleGameTest" expanded="True" selected="True" />
          <Node name="GUIGame" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ConsoleGameTest" expanded="True">
            <Node name="ConsoleGame" expanded="True">
              <Node name="WorldTest" expanded="True">
                <Node name="TestChangeCellState" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>